<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .subscribe-btn {
    background-color: #cc0000;;
    color: aliceblue;
    border: none;    
    border-radius: 3px;
    cursor: pointer;
    transition: opacity 0.15s;
    padding-top: 15px ;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin: 5px;
    vertical-align: top;
  }
  .subscribe-btn:hover{
    /* background-color: rgb(47, 154, 255); */
    opacity: 0.6;


  }
  .subscribe-btn:active{
    /* background-color: rgb(167, 158, 35); */
    opacity: 0.5;
  }
  .join-btn{
    border-color: rgb(74, 74, 235);
    color: blue;
    border-style: solid;
    border-width: 1px;
    
    border-radius: 3px;
    padding-top: 12px ;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    vertical-align: top;
    cursor: pointer;
    margin: 5px;
    margin-left: 15px;
    margin-right: 15px;
    transition: background-color 2s,
    color 1ms;
  }
  .join-btn:hover{
    background-color: blueviolet;
    color: white;
   
  }
  .join-btn:active{
    opacity: 0.5;
  }
  .tweet-btn{
    background-color: #1d9bf0;
    color: white;
   
    border: none;
    border-radius: 18px;
    font-size: 15px;
    font-weight: bold;
    padding-top: 12px ;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    cursor: pointer;
    margin: 5px;
    margin-left: 4px;
    vertical-align: top;
    transition: box-shadow 0.15s;

  } 
  .tweet-btn:hover{
    box-shadow: 5px 12px  33px rgba(65, 212, 35, 0.7);
  }
</style>

<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>

</html>