<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p{
    text-transform:capitalize;
    font-family: arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
     }
     .title{
      
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      line-height: 20px;
      width: 300px;
     }
     .stats{font-family: Arial;
      font-size: 14px;
     color: rgb(141, 136, 136);

      margin-top: 5px;
     margin-bottom: 20px;
     }     .author{      
      font-size: 14px;
      color: rgb(50, 51, 53);
     
      margin-bottom: 0;
     }
     .desc{
      width: 300px;
      font-family: Arial;
      font-size: 14px;       
      line-height: 16px;
      margin-top: 10px;
      margin-bottom: 50px;
     }
     .apple-text{
     background-color: red;
     color: aliceblue;
     font-size: 14px;
     text-align: center;
     margin-bottom: 50px;
     padding-top: 18px;
     padding-bottom: 10px;
     text-decoration: underline;
     }
     .new{
      font-size: small;
      text-align: center;
      color: red;

     }
     .product{
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-top: 12px;
      margin-bottom: 0;
     }
     .title1{
      font-size: 25px;
      font-weight: bold;
      line-height: 20px;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;

     }
     .price{
      font-size: small;
      text-align: center;
      margin-bottom: 25px;
     }
     .buy{
      margin-top: 15px;
      
      background-color: blue;
      font-weight: bold;
     padding: 10px 15px 10px;
     border-radius: 18px;
     cursor: pointer;
       color: aliceblue;
    
     } 
</style>

<body>
  <p class="title">talking tech and ai with google ceo sundar pichai!</p>
  <p class="stats">
    3.4M views &#183; 6 months ago.
  </p>
  <p class="author">marques brownly&#10003; </p>
  <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fugit deserunt veniam perspiciatis qui molestias. Exercitationem mollitia adipisci deleniti quisquam, dicta, ea praesentium recusandae repellendus, qui nesciunt nulla consequuntur inventore.</p>
  <p class="apple-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, minus.</p>
  <hr>
  <h3 style="text-align: center;">exercise 5e</h3>
  <p class="new">new</p>
  <p class="product"> MacBook Pro</p>
  <p class="title1">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <p>
    <span class="buy">buy</span>
  </p>
</body>
</html>