


.thumbnail {
  width: 100%;
  /* height: 300px;
  object-fit: contain;
  object-position: bottom;
  border-width: 2px; 
  border-color: red; */ 
  
}

.vid-authur,
.vid-stas {
  display: block;
}

/* .vid-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;

} */
.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* .channel-pic {
  
  background-color: gray;
}

.vid-info {
  
  background-color: gray;


} */

.profile-pic {
  width: 46px;
  border-radius: 40px;
  margin-right: 12px;
 
}

.vid-title {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight:bold;
  line-height: 25px;
}

.vid-authur,
.vid-stas {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.vid-authur {
  margin-bottom: 15px;
}
.vid-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
  text-decoration: underline;
  border: 2px solid red;

}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
@media screen  (max-width:750px){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen  and (min-width: 751px) and (max-width: 999px) {
.vid-grid{
  grid-template-columns: 1fr 1fr 1fr ;
}  
}
  @media screen and (min-width: 1000px) {
    .vid-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.vid-time{
  font-weight:  500 ;
  font: 18px Roboto,Arial;
  background-color: rgb(22, 21, 21);
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px 25px;/*top-bottom and right-left*/border-radius: 2px;

}